# Stickergram

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amir/stickergram/: ApplicationTest.java
app/src/androidTest/java/com/amir/telegramstickerbuilder/: ApplicationTest.java
app/src/en/: AndroidManifest.xml
app/src/en/java/com/amir/stickergram/: AppType.java
app/src/en/java/com/amir/stickergram/base/: BaseActivity.java  BaseAuthenticatedActivity.java  BaseAuthenticatedActivity.kt
app/src/en/java/com/amir/stickergram/fonts/: MainFontDialogFragment.java
app/src/en/java/com/amir/stickergram/util/: IabHelper.java
app/src/fa/: AndroidManifest.xml
app/src/fa/assets/Fonts/: per_font_names.txt
app/src/fa/java/com/amir/stickergram/: AppType.java
app/src/fa/java/com/amir/stickergram/base/: BaseActivity.java  BaseAuthenticatedActivity.java
app/src/fa/java/com/amir/stickergram/fonts/: MainFontDialogFragment.java  PersianFontAdapter.java  PersianFontsFragment.java
app/src/fa/java/com/amir/stickergram/util/: IabHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/stickergram/: ClickedFontActivity.java  ContactActivity.java  CropActivity.java  CropActivity.kt  EditImageActivity.java  HelpActivity.java  HowToActivity.java  MainActivity.java  MainActivity.kt  PhoneStickersActivity.java  PhoneStickersActivity.kt  SaveStickerActivity.java  SavingStickerActivity.java  SettingActivity.java  TemplateStickersActivity.java  UserStickersActivity.java
app/src/main/java/com/amir/stickergram/Mode/: Mode.java  ModeListAdapter.java
app/src/main/java/com/amir/stickergram/arcList/: ArcCallBack.java  ArcImageView.java  ArcLinearLayout.java  ArcScrollView.java  ScrollEvent.java  SemiCircleDrawable.java  VerticalArcContainer.java
app/src/main/java/com/amir/stickergram/backgroundRmover/: AsyncCallFloodFill.java  AsyncStartBitmapParsing.java  BackgroundRemoverFragment.java  BackgroundRemoverFragment.kt  CropFragment.java  PointerViewBottom.java  QueueLinearFloodFiller.java  RemoverView.java
app/src/main/java/com/amir/stickergram/base/: BaseActivity.java  BaseActivity.kt  BaseAuthenticatedActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/amir/stickergram/bot/: Bot.java
app/src/main/java/com/amir/telegramstickerbuilder/: ClickedFontActivity.java  EditImageActivity.java  EditImageActivity2.java  HowToActivity.java  MainActivity.java  PhoneStickersActivity.java  SavingStickerActivity.java  TemplateStickersActivity.java  UserStickersActivity.java
app/src/main/java/com/amir/whatsapp/: Sticker.java  StickerContentProvider.java  StickerPack.java  WhitelistCheck.java
app/src/main/java/com/tangxiaolv/telegramgallery/: GalleryActivity.java  PhotoAlbumPickerActivity.java  PhotoPickerActivity.java  PhotoViewer.java  Theme.java
app/src/main/res/color/: font_button_color.xml  shadow_button_color.xml  size_button_color.xml  stroke_button_color.xml  text_background_button_color.xml  text_button_color.xml  text_color_button_color.xml  tilt_button_color.xml
app/src/main/res/drawable/: default_button_background.xml  default_button_background_flood.xml  error.xml  ic_add.xml  ic_align_bottom.xml  ic_align_left.xml  ic_align_right.xml  ic_align_top.xml  ic_background_color.xml  ic_buy_pro.xml  ic_center_horizontal.xml  ic_center_vertical.xml  ic_chess_blue.xml  ic_color.xml  ic_contact.xml  ic_cut.xml  ic_done_blue.xml  ic_edit_text.xml  ic_exit.xml  ic_hand_blue.xml  ic_home.xml  ic_how_to.xml  ic_phone.xml  ic_question.xml  ic_rate.xml  ic_repair.xml  ic_settings.xml  ic_square.xml  ic_template.xml  ic_undo.xml  ic_your_stickers.xml  icon_item_text_background.xml  my_circle.xml  nav_drawer_item_slected_background.xml  note_background.xml  organized_fragment_icon_background.xml  selected_item_foreground.xml  simple_sticker_background.xml  simple_sticker_overlay.xml  sticker_item_background.xml
app/src/main/res/layout/: activity_clicked_font.xml  activity_contact.xml  activity_crop.xml  activity_edit_image.xml  activity_edit_image2.xml  activity_edit_image3.xml  activity_help.xml  activity_how_to.xml  activity_main.xml  activity_phone_stickers.xml  activity_save_sticker.xml  activity_setting.xml  activity_template_stickers.xml  activity_user_stickers.xml  activity_users_stickers.xml  dialog_finish_editing.xml  dialog_first_load.xml  dialog_fonts.xml  dialog_from_scratch.xml  dialog_image_picker.xml  dialog_new_package.xml  dialog_phone_stickers_loading.xml  dialog_send_sticker.xml  dialog_server_sticker.xml  dialog_set_font.xml  dialog_set_new_text.xml  dialog_simple_loading.xml  dialog_single_item.xml  fragment_add_new_font.xml  fragment_crop.xml  fragment_edit_buttons.xml  fragment_edit_tools_container.xml  fragment_icon_detailed.xml  fragment_icon_list.xml  fragment_image_padder.xml  fragment_phone_stickers_organized.xml  fragment_phone_stickers_unorganized.xml  fragment_remove_background.xml  fragment_template_sticker_icon.xml  fragment_template_stickers.xml  (+25 more)
app/src/main/res/layout-land/: activity_crop.xml  activity_edit_image.xml  activity_template_stickers.xml  activity_user_stickers.xml  fragment_crop.xml  fragment_image_padder.xml  fragment_remove_background.xml
app/src/main/res/layout-v21/: item_icon_sticker.xml
app/src/main/res/layout-w600dp/: activity_template_stickers.xml  activity_user_stickers.xml
app/src/main/res/menu/: crop_activity_menu.xml  crop_activity_menu_with_undo.xml  image_padder.xml  menu_edit_image.xml  phone_sticker_activity_menu_item.xml  phone_sticker_unoraganized_fragment_menu.xml  user_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amir/stickergram/: ExampleUnitTest.java
app/src/test/java/com/amir/telegramstickerbuilder/: ExampleUnitTest.java
(+197 files in other folders)
