<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserStickersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/include_toolbar" />

        <fragment
            android:layout_width="@dimen/icon_fragment_landscape_width"
            android:layout_height="match_parent"
            android:id="@+id/activity_template_stickers_list_fragment"
            android:name="com.amir.stickergram.sticker.icon.AssetIconListFragment"
            tools:layout="@layout/fragment_icon_list"
            android:layout_below="@id/include_toolbar"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_template_stickers_detailed_fragment"
            android:name="com.amir.stickergram.sticker.pack.TemplateIconPackDetailedFragment"
            tools:layout="@layout/fragment_icon_detailed"
            android:layout_below="@id/include_toolbar"
            android:layout_toRightOf="@id/activity_template_stickers_list_fragment"
            android:layout_toEndOf="@id/activity_template_stickers_list_fragment"/>

    </RelativeLayout>

    <include layout="@layout/include_nav_drawer" />

</android.support.v4.widget.DrawerLayout>
