apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.amir.stickergram"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 43
        versionName "4.0.8"
    }

    flavorDimensions "main"

    productFlavors {
        fa {
            return 0
        }
        en {
            return 0
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.minimize.library:seekbar-compat:0.2.4'
    implementation 'com.github.QuadFlask:colorpicker:0.0.10'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'com.scottyab:aes-crypto:0.0.4'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.android.volley:volley:1.1.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
