<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/add_new_text"
        android:icon="@drawable/ic_add_text"
        app:showAsAction="always"
        android:id="@+id/menu_edit_image_add_new_note"/>

    <item android:title="@string/save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        android:id="@+id/menu_edit_image_save"/>
</menu>