<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserStickersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/phone_sticker_background_color">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/include_toolbar" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_phone_stickers_swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_toolbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_phone_stickers_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/include_toolbar"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/activity_phone_stickers_no_cached_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_toolbar"
            android:gravity="center"
            android:textColor="#fff"
            android:text="@string/telegram_has_not_cashed_any_stickers"
            android:textSize="18sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <include layout="@layout/include_nav_drawer" />

</android.support.v4.widget.DrawerLayout>
