<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amir.telegramstickerbuilder.MainActivity">


    <RelativeLayout
        android:id="@+id/activity_edit_image_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3344ff"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/include_toolbar" />

        <View
            android:id="@+id/view_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <include layout="@layout/include_buttons"
            android:id="@+id/activity_edit_image_buttons_container"/>
        <RelativeLayout
            android:id="@+id/activity_edit_image_main_image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_toolbar"
            android:layout_above="@id/activity_edit_image_buttons_container"
            android:layout_centerInParent="true">

            <FrameLayout
                android:id="@+id/activity_edit_image_images_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#999999aa">
                <!--this is the imageContainer for the images don't delete it-->
            </FrameLayout>

            <!--TODO: if the image is taller than it is wide set it's height to match_parent other -->
            <!--TODO: background for the image should be a vector image to represent the transparency and stop the confusion-->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_edit_image_move_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/activity_edit_image_buttons_container"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/activity_edit_image_move_up_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/move_button_background"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_up_arrow" />

            <ImageButton
                android:id="@+id/activity_edit_image_move_down_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/move_button_background"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_down_arrow"
                android:text="@string/move" />

            <ImageButton
                android:id="@+id/activity_edit_image_move_left_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/move_button_background"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_left_arrow"
                android:text="@string/move" />

            <ImageButton
                android:id="@+id/activity_edit_image_move_right_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_right_arrow"
                android:background="@color/move_button_background"
                android:foreground="?android:selectableItemBackground"
                android:text="@string/move" />

        </LinearLayout>


        <!--<app.minimize.com.seek_bar_compat.SeekBarCompat-->
            <!--android:id="@+id/activity_edit_image_size_seek_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_above="@id/activity_edit_image_buttons_container"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="55dp"-->
            <!--android:background="@color/size_seek_bar_background_color"-->
            <!--android:maxHeight="60sp"-->
            <!--android:visibility="gone"-->
            <!--app:progressBackgroundColor="#000"-->
            <!--app:progressColor="#01579B"-->
            <!--app:thumbAlpha="1.0"-->
            <!--app:thumbColor="#FF4444" />-->

        <!--<app.minimize.com.seek_bar_compat.SeekBarCompat-->
            <!--android:id="@+id/activity_edit_image_tilt_seek_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_above="@id/activity_edit_image_buttons_container"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="55dp"-->
            <!--android:background="@color/tilt_seek_bar_background_color"-->
            <!--android:max="360"-->
            <!--android:visibility="gone"-->
            <!--android:maxHeight="60sp"-->
            <!--app:progressBackgroundColor="@color/tilt_seek_bar_progress_background_color"-->
            <!--app:progressColor="@color/tilt_seek_bar_progress_color"-->
            <!--app:thumbAlpha="1.0"-->
            <!--app:thumbColor="#1A237E" />-->

    </RelativeLayout>

    <include layout="@layout/include_nav_drawer" />

</android.support.v4.widget.DrawerLayout>
