<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amir.stickergram.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background_color"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/include_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:title="@string/app_name"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <RelativeLayout
            android:id="@+id/activity_main_text_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/activity_main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#aa444444"
                android:shadowRadius="20"
                android:text="@string/stickergram"
                android:textColor="#fff"
                android:textSize="45sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_main_text"
                android:gravity="center"
                android:padding="15dp"
                android:shadowColor="#aa444444"
                android:shadowRadius="20"
                android:text="@string/join_the_channel"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_activity_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/activity_main_buttons_background">

            <View
                android:id="@+id/view_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/view_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/activity_main_user_stickers_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view_vertical"
                android:layout_alignEnd="@id/view_horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view_vertical"
                android:layout_alignEnd="@id/view_horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="7dp"
                android:clickable="false"
                android:gravity="center"
                android:padding="2dp"
                android:paddingTop="5dp"
                android:shadowColor="#aa444444"
                android:shadowRadius="20"
                android:text="@string/my_stickers"
                android:textColor="@color/main_activity_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/activity_main_phone_stickers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/view_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/view_horizontal"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/view_horizontal"
                android:layout_marginBottom="7dp"
                android:clickable="false"
                android:gravity="center"
                android:padding="2dp"
                android:shadowColor="#aa444444"
                android:shadowRadius="20"
                android:text="@string/telegram_sticker"
                android:textColor="@color/main_activity_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/activity_main_template_stickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/view_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/view_vertical"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/template" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/view_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:clickable="false"
                android:gravity="center"
                android:padding="2dp"
                android:shadowColor="#aa444444"
                android:shadowRadius="20"
                android:text="@string/template_stickers"
                android:textColor="@color/main_activity_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/activity_main_start_scratch_stickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/view_vertical"
                android:layout_toEndOf="@id/view_horizontal"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/scissor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/view_horizontal"
                android:clickable="false"
                android:gravity="center"
                android:padding="2dp"
                android:shadowColor="#aa444444"
                android:shadowRadius="20"
                android:text="@string/sticker_from_picture"
                android:textColor="@color/main_activity_text_color"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/include_nav_drawer" />

</android.support.v4.widget.DrawerLayout>
