<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amir.telegramstickerbuilder.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_activity_background_color"
        android:paddingBottom="5dp">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/include_toolbar" />

        <ImageView
            android:id="@+id/activity_main_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/include_toolbar"
            android:background="@color/nav_drawer_top_background"
            android:clickable="true"
            android:contentDescription="@string/entry_image"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/main_activity_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_main_image"
            android:background="@color/activity_main_image_button_background">

            <View
                android:id="@+id/view_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/view_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/activity_main_user_stickers_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view_vertical"
                android:layout_alignEnd="@id/view_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@id/view_horizontal"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view_vertical"
                android:layout_alignEnd="@id/view_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@id/view_horizontal"
                android:layout_marginBottom="7dp"
                android:clickable="false"
                android:gravity="center"
                android:padding="2dp"
                android:paddingTop="5dp"
                android:text="@string/your_stickers"
                android:textColor="@color/main_activity_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/activity_main_phone_stickers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/view_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/view_horizontal"
                android:layout_toRightOf="@id/view_horizontal"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/phone" />

            <!--todo: provide other qualities dor the phone icon-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view_vertical"
                android:layout_alignLeft="@id/view_horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@id/view_horizontal"
                android:layout_marginBottom="7dp"
                android:clickable="false"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/telegram_sticker"
                android:textColor="@color/main_activity_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/activity_main_template_stickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/view_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@id/view_horizontal"
                android:layout_alignTop="@id/view_vertical"
                android:clickable="true"
                android:src="@drawable/template" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/view_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@id/view_horizontal"
                android:clickable="false"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/template_stickers"
                android:textColor="@color/main_activity_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/activity_main_start_scratch_stickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/view_vertical"
                android:layout_toEndOf="@id/view_horizontal"
                android:layout_toRightOf="@id/view_horizontal"
                android:clickable="true"
                android:src="@drawable/from_scratch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/view_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@id/view_horizontal"
                android:clickable="false"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/sticker_from_picture"
                android:textColor="@color/main_activity_text_color"
                android:textSize="18sp" />
            <!--TODO: Picker icon-->
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_main_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/main_activity_buttons"
            android:layout_below="@id/include_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/stickergram"
            android:textColor="#fff"
            android:textSize="45sp"
            android:typeface="serif" />

    </RelativeLayout>

    <include layout="@layout/include_nav_drawer" />

</android.support.v4.widget.DrawerLayout>
