<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/by_hitting_done_your_sticker_will_be_saved_to_the_newly_created_package"
        android:textColor="@color/dialog_text_color"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/dialog_set_new_text_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_text"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/dialog_text_color"
        android:textColorHint="@color/dialog_text_hint_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_new_package_symbol_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/name_can_not_contain_symbols"
        android:textColor="@color/dialog_text_color"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialog_new_package_already_exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/this_name_already_exist"
        android:textColor="@color/dialog_text_color"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>