<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phone_sticker_background_color">

    <TextView
        android:id="@+id/fragment_icon_detailed_text_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/Folder"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/fragment_icon_detailed_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/template_sticker_icon_detailed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_icon_detailed_text_folder"
        android:scrollbars="vertical" />
</RelativeLayout>



