<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_detailed_note_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/fragment_user_detailed_pack_pack_creation_mode"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/note_background"
    android:orientation="horizontal"
    android:elevation="10dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/include_detailed_note_info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:src="@drawable/ic_info"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/include_detailed_note_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:padding="5dp"
        android:text="@string/you_are_in_pack_creation_mode"
        android:textColor="#fff"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/include_detailed_note_close"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:padding="2dp"
        android:src="@drawable/ic_close" />
</LinearLayout>

