<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_sticker_item_image"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:background="@drawable/simple_sticker_background"
    android:foreground="?android:selectableItemBackground"
    android:padding="4dp"
    android:scaleType="fitCenter"
    android:src="@drawable/phone" />

    <!--todo: change the foreground color instead of overlaying another imageView on top-->
